# widowVM

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/widowvm/rest/: WidowVmApplication.java  WidowVmController.java
src/main/java/com/widowvm/rest/create/: Create.mustache  CreateRequest.java  CreateRequestValidator.java  CreateResponse.java  CreateScriptGenerator.java  CreateService.java
src/main/java/com/widowvm/rest/create/kickstart/: KickStartFileFormatter.java  KickStartFileGenerator.java  KickStartFileValueListParser.java
src/main/java/com/widowvm/rest/delete/: DeleteRequest.java  DeleteRequestValidator.java  DeleteResponse.java  DeleteScriptGenerator.java  DeleteService.java
src/main/java/com/widowvm/rest/interfaces/: Request.java  RequestInterface.java  RequestValidator.java  Response.java  ResponseInterface.java
src/main/java/com/widowvm/rest/list/: ListOutputParser.java  ListResponse.java  ListService.java
src/main/java/com/widowvm/rest/status/: AttributeResponseFormatter.java  StatusOutputParser.java  StatusRequest.java  StatusResponse.java  StatusScriptGenerator.java  StatusService.java  VirshOutputParser.java
src/main/java/com/widowvm/widowvm/: WidowVmApplication.java  WidowVmController.java
src/main/java/com/widowvm/widowvm/create/: CreateRequest.java  CreateRequestValidator.java  CreateResponse.java  CreateScriptGenerator.java  CreateService.java
src/main/java/com/widowvm/widowvm/create/kickstart/: KickStartFileFormatter.java  KickStartFileGenerator.java  KickStartFileValueListParser.java
src/main/java/com/widowvm/widowvm/delete/: DeleteRequest.java  DeleteRequestValidator.java  DeleteResponse.java  DeleteScriptGenerator.java  DeleteService.java
src/main/java/com/widowvm/widowvm/interfaces/: RequestInterface.java  RequestValidator.java  ResponseInterface.java
src/main/java/com/widowvm/widowvm/list/: ListOutputParser.java  ListResponse.java  ListService.java
src/main/java/com/widowvm/widowvm/status/: AttributeResponseFormatter.java  StatusOutputParser.java  StatusRequest.java  StatusResponse.java  StatusScriptGenerator.java  StatusService.java
src/main/resources/templates/: Create.vm  Delete.vm  Kickstart.vm  Status.vm
src/test/java/com/widowvm/rest/: WidowVmControllerTest.java  WidowVmRestTest.java
src/test/java/com/widowvm/rest/create/: CreateRequestValidatorTest.java  CreateScriptGeneratorTest.java  CreateServiceTest.java
src/test/java/com/widowvm/rest/create/kickstart/: KickStartExpectedListMother.java  KickStartFileFormatterTest.java  KickStartFileGeneratorTest.java  KickStartFileValueListParserTest.java
src/test/java/com/widowvm/rest/delete/: DeleteRequestValidatorTest.java  DeleteScriptGeneratorTest.java  DeleteServiceTest.java  DeletionExpectedResponseMother.java
src/test/java/com/widowvm/rest/list/: ListExpectedResponseMother.java  ListOutputMother.java  ListOutputParserTest.java  ListServiceTest.java
src/test/java/com/widowvm/rest/status/: AttributeResponseFormatterTest.java  StatusExpectedResponseMother.java  StatusOutputParserTest.java  StatusScriptGeneratorTest.java  StatusServiceTest.java  VirshOutputMother.java  VirshOutputParserTest.java
src/test/java/com/widowvm/widowvm/: WidowVmControllerIntegrationTest.java  WidowVmControllerTest.java  WidowVmRestTest.java
src/test/java/com/widowvm/widowvm/create/: CreateRequestValidatorTest.java  CreateScriptGeneratorTest.java  CreateServiceTest.java
src/test/java/com/widowvm/widowvm/create/kickstart/: KickStartExpectedListMother.java  KickStartFileFormatterTest.java  KickStartFileGeneratorTest.java  KickStartFileValueListParserTest.java
src/test/java/com/widowvm/widowvm/delete/: DeleteRequestValidatorTest.java  DeleteScriptGeneratorTest.java  DeleteServiceTest.java  DeletionExpectedResponseMother.java
src/test/java/com/widowvm/widowvm/list/: ListExpectedResponseMother.java  ListOutputMother.java  ListOutputParserTest.java  ListServiceTest.java
src/test/java/com/widowvm/widowvm/status/: AttributeResponseFormatterTest.java  StatusExpectedResponseMother.java  StatusOutputParserTest.java  StatusScriptGeneratorTest.java  StatusServiceTest.java  VirshOutputMother.java
src/test/json/: createValidResponse.json
src/test/resources/: exampleKickStart.txt  exampleKickstartForDefaultTest.txt  exampleKickstartWithAdditionalPackages.txt  exampleKickstartwithAdditionalOptionsTest.txt  exampleListOutput.txt  exampleVirshOutput.txt  validCreateScript.sh  validCreateScriptNoKickStart.sh  validCreateScriptWithKickStart.sh
src/test/resources/json/: createValidResponse.json
